|top_module
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
S[0] => S[0].IN1
S[1] => S[1].IN1
S[2] => S[2].IN1
S[3] => S[3].IN1
Cout << full_adder:ful_adder3.Cout


|top_module|full_adder:ful_adder0
A => x.IN0
A => y.IN0
B => x.IN1
B => y.IN1
Cin => S.IN1
Cin => z.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|top_module|full_adder:ful_adder1
A => x.IN0
A => y.IN0
B => x.IN1
B => y.IN1
Cin => S.IN1
Cin => z.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|top_module|full_adder:ful_adder2
A => x.IN0
A => y.IN0
B => x.IN1
B => y.IN1
Cin => S.IN1
Cin => z.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|top_module|full_adder:ful_adder3
A => x.IN0
A => y.IN0
B => x.IN1
B => y.IN1
Cin => S.IN1
Cin => z.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


